presentations/StudyProject/compre.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ahmed's Presentation</title>
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reset.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reveal.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/theme/black.css">
    <link rel="stylesheet" href="../../backend/custom/custom.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="start">
          <h1 class="f">
            <div>Sports Analytics</div>
          </h1>
          <div class="f" data-fragment-index="1">
            <div>Ahmed Thahir</div>
          </div>
          <aside>
            # Self
            
            1. ***Click notes to get back focus***
            1. Lights off
            1. Phone - Silent
            1. Water
            1. Use the audience screen for animations
            
            # Audience
            1. audible/issues, let me know
            1. Q&A session at the end
            
          </aside>
        </section>
        <section>
          <h1>What?</h1>
          <div class="rs"><img data="venn.svg"><img data="flowchart.svg"></div>
        </section>
        <section>
          <h1>Types of Data</h1>
          <ul>
            <li>Cross-Sectional</li>
            <li>Time Series</li>
            <li>Panel</li>
          </ul>
        </section>
        <section>
          <h1>Cross-Sectional</h1>
          <table class="nf">
            <thead>
              <tr></tr>
              <th>Year</th>
              <th>Company</th>
              <th>Revenue</th>
            </thead>
            <tbody>
              <tr>
                <td>2015</td>
                <td style="color: aqua">A</td>
                <td>1K</td>
              </tr>
              <tr>
                <td>2015</td>
                <td style="color: aqua">B</td>
                <td>2K</td>
              </tr>
              <tr>
                <td>2015</td>
                <td style="color: aqua">C</td>
                <td>3K</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h1>Time Series</h1>
          <table class="nf">
            <thead>
              <tr></tr>
              <th>Year</th>
              <th>Company</th>
              <th>Revenue</th>
            </thead>
            <tbody>
              <tr>
                <td style="color: orange">2015</td>
                <td>A</td>
                <td>1K</td>
              </tr>
              <tr>
                <td style="color: orange">2016</td>
                <td>A</td>
                <td>2K</td>
              </tr>
              <tr>
                <td style="color: orange">2017</td>
                <td>A</td>
                <td>3K</td>
              </tr>
              <tr>
                <td style="color: orange">2018</td>
                <td>A</td>
                <td>3K</td>
              </tr>
              <tr>
                <td style="color: orange">2019</td>
                <td>A</td>
                <td>3K</td>
              </tr>
              <tr>
                <td style="color: orange">2020</td>
                <td>A</td>
                <td>3K</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h1>Panel</h1>
          <table class="nf">
            <thead>
              <tr>
                <th>Year</th>
                <th>Company</th>
                <th>Revenue</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="color: orange">2015</td>
                <td style="color: aqua">A</td>
                <td>1K</td>
              </tr>
              <tr>
                <td style="color: orange">2015</td>
                <td style="color: aqua">B</td>
                <td>1K</td>
              </tr>
              <tr>
                <td style="color: orange">2016</td>
                <td style="color: aqua">B</td>
                <td>2K</td>
              </tr>
              <tr>
                <td style="color: orange">2017</td>
                <td style="color: aqua">B</td>
                <td>3K</td>
              </tr>
              <tr>
                <td style="color: orange">2016</td>
                <td style="color: aqua">C</td>
                <td>2K</td>
              </tr>
              <tr>
                <td style="color: orange">2017</td>
                <td style="color: aqua">C</td>
                <td>3K</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section img="time_series.svg"></section>
        <section>
          <h1>Granger Causality</h1><span>$$y_t = a y_{t-1} + b x_{t-1}$$</span>
          <ul class="f">Hypothesis test
            <li>$H_0 : b = 0$</li>
            <li>$H_1 : b \ne 0$</li>
            <li>p-Value</li>
            <ul>
              <li>$p \le 0.05$ <span>✅</span></li>
            </ul>
          </ul>
        </section>
        <section>
          <section class="cover" img="work.jpg">
            <h1>Practical Work</h1>
          </section>
          <section iframe="03.html"></section>
        </section>
        <section>
          <h1>References</h1>
          <ul>
            <li class="nf">S. A. McLeod, “[What a p-value tells you about statistical significance],” 2019 ...</li>
            <li class="nf">“Cristiano Ronaldo - Market value over time.” ...</li>
            <li class="nf">W. McKinney, “Answer to ‘How to group pandas DataFrame entries by date in a non-unique column,’” ...</li>
          </ul>
        </section>
        <section>
          <h1>Future Work</h1>
          <ul class="f">Ideas
            <li>Player Purchase</li>
            <li>Gini Index <span>- Diversity</span></li>
            <li>Judea Pearl Model</li>
            <li>World Cup</li>
          </ul>
        </section>
        <section class="cover" img="applause.jpg">
          <h1>(applause)</h1>
        </section>
        <section class="end">
          <h1>Thank &nbsp;You</h1>
        </section>
        <section>
          <section class="cover" img="qa.jpg">
            <h1>Q&A        </h1>
          </section>
          <section img="landing.png"><img id="qr" data="qr.svg">
            <aside>
              1. So let's start the Q&A session
              1. Feel free to ask any questions
              1. Meanwhile, QR code - folder containing
              	1. report
              	1. references used for the reseach
              	1. the credits to the photographers
            </aside>
          </section>
        </section>
        <section id="appendix">
          <section class="cover" img="appendix.jpg">
            <h1>Appendix</h1>
          </section>
          <section class="cover" img="journey.jpg">
            <h1>Journey</h1>
          </section>
          <section>
            <h1>Sports</h1><img data="sport360.jpg">
          </section>
          <section>
            <h1>Programming</h1>
            <iframe data-src="assets/programming.html"></iframe>
          </section>
          <section>
            <h1>Economics</h1>
            <ul>
              <li>Scarcity of resources</li>
              <li>Efficient outcomes</li>
              <ul>
                <li class="f">maximizing output</li>
                <li class="f">minimizing costs</li>
              </ul>
            </ul>
          </section>
        </section>
      </div>
    </div>
    <script src="../../backend/custom/custom.js"></script>
    <script src="../../backend/reveal.js-master/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
      	hash: true,
      	controls: false, // hide the arrows
      	
      	//- viewDistance: 2, // it seems bad, but while actually presenting, this is the most stable, because i will take time bw slides anyways
      	preloadIframes: true, // loads iframes only within view distance
      
      	hideCursorTime: 1000, // Time before the cursor is hidden (in ms)
      
      	overview: false, // i don't really use it; why waste resources
      	center: false,
      	
      	//- width: 1280,
      	//- height: 1080,
      	//- margin: 0,
      
      	katex: {
      		local: '../../backend/' + 'node/node_modules/katex',
      	},
      
      	menu: {
      		openButton: false
      	},
      
      	pointer: {
      		key: "p", // key to enable pointer, default "q", not case-sensitive
      		color: "hsla(0, 80%, 50%, 0.85)", // color of a cursor, default "red" any valid CSS color
      		pointerSize: 30, // pointer size in px, default 12
      	},
      
      	pdfSeparateFragments: false,
      	pdfMaxPagesPerSlide: 1,
      	navigationMode: "linear", // left-right arrows traverse horizontal and vertical slides
      	keyboard: {
      		// these are javascript keycodes
      		90: 'togglePause'
      	}
      });
      
      if(window.innerWidth < 1000)
      	Reveal.configure({
      		controls: true,
      		toolbar: {
      			fullscreen: true
      		}
      	});
      
      Reveal.on( 'ready', event => {
      	load();
      } );
      
      // plugins
      function load()
      {
      	
      	const loadScript = src => {
      	return new Promise((resolve, reject) => {
      			const script = document.createElement('script');
      			script.type = 'text/javascript';
      			script.onload = resolve;
      			script.onerror = reject;
      			script.src = src;
      			document.head.append(script);
      		})
      	}
      
      	const loadStyle = href => {
      	return new Promise((resolve, reject) => {
      			const style = document.createElement('link');
      			style.rel="stylesheet";
      			style.type = 'text/css';
      			style.onload = resolve;
      			style.onerror = reject;
      			style.href = href;
      			document.head.append(style);
      		})
      	}
      
      	loadScript( "../../backend/plugins/" + 'menu/menu.js' ).then(() => {
      			Reveal.registerPlugin( RevealMenu )
      	})
      
      	if(window.innerWidth < 1000)
      	{
      		loadScript( "../../backend/plugins/" + 'toolbar/toolbar.js' ).then(() => {
      				Reveal.registerPlugin( RevealToolbar )
      		})
      	}
      	//- loadStyle("../../backend/plugins/" + 'pointer/pointer.css')
      	//- loadScript( "../../backend/plugins/" + 'pointer/pointer.js' ).then(() => {
      	//-     Reveal.registerPlugin( RevealPointer )
      	//- })
      	
      	if(document.querySelector(".diagram-data") != null)
      	{
      		const k = "../../backend/plugins/" + 'mermaid/mermaid.'
      		loadScript( k + 'js' )
      		loadStyle( k + 'css')
      		loadScript( k + 'full.js' )
      	}
      
      
      	// default plugins
      	loadScript( "../../backend/reveal.js-master/" + 'plugin/math/math.js' ).then(() => {
      			Reveal.registerPlugin( RevealMath.KaTeX )
      	})
      
      	if(document.querySelector("code") != null)
      	{
      		const k = "../../backend/reveal.js-master/" + 'plugin/highlight/'
      		loadStyle(k + 'monokai.css')
      		loadScript( k + '/highlight.js' ).then(() => {
      			Reveal.registerPlugin( RevealHighlight )
      		})
      	}
      	if(document.querySelector("aside") != null)
      	{
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/markdown/markdown.js' ).then(() => {
      			Reveal.registerPlugin( RevealMarkdown )
      		})
      
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/notes/notes.js' ).then(() => {
      			Reveal.registerPlugin( RevealNotes )
      		})
      	}
      }
    </script>
  </body>
</html>

presentations/StudyProject/compre.jade
extends ../../backend/_layout.jade

block title
	div Sports Analytics

block content
	section
		h1 What?
		.rs
			img(data = "venn.svg")
			img(data = "flowchart.svg")
	
	section
		h1 Types of Data
		ul
			li Cross-Sectional
			li Time Series
			li Panel
	section
		h1 Cross-Sectional
		table.nf
			thead
				tr
				th Year
				th Company
				th Revenue
			tbody
				tr
					td 2015
					td(style="color: aqua") A
					td 1K
				tr
					td 2015
					td(style="color: aqua") B
					td 2K
				tr
					td 2015
					td(style="color: aqua") C
					td 3K

	section
		h1 Time Series
		table.nf
			thead
				tr
				th Year
				th Company
				th Revenue
			tbody
				tr
					td(style="color: orange") 2015
					td A
					td 1K
				tr
					td(style="color: orange") 2016
					td A
					td 2K
				tr
					td(style="color: orange") 2017
					td A
					td 3K
				tr
					td(style="color: orange") 2018
					td A
					td 3K
				tr
					td(style="color: orange") 2019
					td A
					td 3K
				tr
					td(style="color: orange") 2020
					td A
					td 3K
	section
		h1 Panel
		table.nf
			thead
				tr
					th Year
					th Company
					th Revenue
			tbody
				tr
					td(style="color: orange") 2015
					td(style="color: aqua") A
					td 1K
				tr
					td(style="color: orange") 2015
					td(style="color: aqua") B
					td 1K
				tr
					td(style="color: orange") 2016
					td(style="color: aqua") B
					td 2K
				tr
					td(style="color: orange") 2017
					td(style="color: aqua") B
					td 3K
				tr
					td(style="color: orange") 2016
					td(style="color: aqua") C
					td 2K
				tr
					td(style="color: orange") 2017
					td(style="color: aqua") C
					td 3K

	
	section(img = "time_series.svg")
	
	section
		h1 Granger Causality
		span $$y_t = a y_{t-1} + b x_{t-1}$$
		ul.f Hypothesis test
			li $H_0 : b = 0$
			li $H_1 : b \ne 0$
			li p-Value
			ul
				li $p \le 0.05$ 
					span ✅

	section
		section.cover(img="work.jpg")
			h1 Practical Work
		section(iframe="03.html")
		//- section(iframe="01.html")
		//- section(iframe="02.html")

	section
		h1 References
		ul
			li.nf S. A. McLeod, “[What a p-value tells you about statistical significance],” 2019 ...
			li.nf “Cristiano Ronaldo - Market value over time.” ...
			li.nf W. McKinney, “Answer to ‘How to group pandas DataFrame entries by date in a non-unique column,’” ...


	section
		h1 Future Work
		ul.f Ideas
			li Player Purchase
			li Gini Index 
				span - Diversity
			li Judea Pearl Model
			li World Cup

	section.cover(img = "applause.jpg")
		h1 (applause)

block appendix
	section.cover(img="journey.jpg")
		h1 Journey
	section
		h1 Sports
		img(data = "sport360.jpg")
	section
		h1 Programming
		iframe(data-src="assets/programming.html")
	section
		h1 Economics
		ul
			li Scarcity of resources
			li Efficient outcomes
			ul
				li.f maximizing output
				li.f minimizing costs
