presentations/IR/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ahmed's Presentation</title>
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reset.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reveal.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/theme/black.css">
    <link rel="stylesheet" href="../../backend/custom/custom.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="start">
          <h1 class="f">
            <div>Threat of China's Rise</div>
          </h1>
          <div class="f" data-fragment-index="1">
            <div>Ahmed Thahir</div>
          </div>
          <aside>
            # Self
            
            1. ***Click notes to get back focus***
            1. Lights off
            1. Phone - Silent
            1. Water
            1. Use the audience screen for animations
            
            # Audience
            1. audible/issues, let me know
            1. Q&A session at the end
            
          </aside>
        </section>
        <section>
          <section class="cover" img="neon.jpg">
            <h1>Introduction</h1>
            <aside>
              1. China was under crippling poverty a few decades ago
              1. through rapid development, it has now become one of the most economically prosperous countries in the world
              1. however, the means with which it has developed is of concern
            </aside>
          </section>
          <section>
            <h1>Objective</h1>
            <ul class="f">To analyze
              <li>Offences</li>
              <li>Threats</li>
              <li>Solutions</li>
            </ul>
          </section>
        </section>
        <section>
          <section class="cover" img="wallOfChina.jpg">
            <h1>Discussion</h1>
          </section>
          <section>
            <h1>Human Rights</h1>
            <div class="rs"><img data="hongKongProtests.jpg"><img data="concentrationCamp1.jpg"><img data="concentrationCamp2.jpg"><img data="laborExploitation.jpg"></div>
            <aside>
              China has been very notorious for its human rights abuse. 
              
              Few on-going ones are:
              
              1. Hong Kong
                1. struggle for autonomy
              1. Uyghur Muslims
                1. pictures of concentration camps for Uyghur Muslims
              1. Labour exploitation
                1. Xinjiang produces about a fifth of the world's cotton
              
            </aside>
          </section>
          <section menu="Graph - China Refugee" iframe="https://ourworldindata.org/grapher/refugee-population-by-country-or-territory-of-origin?tab=chart&amp;time=1991..2020&amp;country=~CHN" fallback="fallback/refugeeOriginGraph.svg">
            <aside>
              1. refugees seeking asylum **from** China
              1. play animation
              1. This doesn't even include all the tortured Uyghur muslims, which are reported to be in millions
              1. switch to map
              1. click progress bar for focus
              
            </aside>
          </section>
          <section menu="Map - China Refugee" iframe="https://ourworldindata.org/grapher/refugee-population-by-country-or-territory-of-origin?country=~CHN" fallback="fallback/refugeeOrigin.svg"></section>
          <section menu="Map - Refugee Destination" iframe="https://ourworldindata.org/grapher/refugee-population-by-country-or-territory-of-asylum?time=2020" fallback="fallback/refugeeDestination.svg">
            <aside>
              1. Refugee population across the world
              1. Show > 1 million back and front
                > "The refugees rush over to the neighboring countries"
              1. Intake of refugees increases the demands for health services, infrastructure, and transportation. The host nation must be able to cope with the new increase in demand.
              1. Both intake and non-intake leads to pressure by the common people, which is a tricky situation of the govt.
              1. When refugees do manage to escape to a foreign country, those countries face immense pressure from China to return would-be refugees
              1. How countries deal with refugees shows realism
              
            </aside>
          </section>
          <section>
            <h1>International Waters</h1>
            <div class="rs"><img data="chinaSea.png"></div>
            <aside>
              1. China builds artificial islands and sets up military bases in the South China Sea. China insists that its intentions are non-militaristic, but its actions say otherwise
              1. China does this in order to extract the natural resources of those regions and to simultaneously prevent other countries from doing so. Moreover, they avail more efficient trading routes.
              1. Moreover, China is taking charge of Tibet's waters, which affects Indian population, which obviously is an international concern, as there is possibility for conflict
              
            </aside>
          </section>
          <section>
            <h1>Investment & Debt</h1>
            <div class="rs"><img data="Hambantota.jpg"><img data="africa.png"></div>
            <aside>
              as the Japanese guest lecturer said, China is doing a lot of propaganda
              
              1. once the country gets crippled by tempting loans, it becomes a puppet for China and its expansion
                1. Sri Lanka could repay loans
                  1. China demanded the port as collateral
                1. China has invested in **every** african country except Swaziland
              1. allies through financial means, not through military support
                1. slowly displacing the US as the 'big brother' in many countries
              
            </aside>
          </section>
          <section>
            <h1>Biowarfare</h1>
            <div class="rs"><img data="wuhan.jpg"></div>
            <aside>
              1. It seems very suspicious that the origin of the virus was from Wuhan, the same place where there is a research center for virology(Wuhan Institute of Virology).
              1. Moreover, the fact that China hid the news of the outbreak supports the theory even further.
              1. One possibility is that China used the virus to cripple the rest of the world, as no country was even prepared for the possibility of a pandemic. Countries’ economies, healthcare, education system, and other sectors were heavily tested; many countries were just not able to cope.
              1. Also, isn't it very suspicious that the most affected countries are China's major competitors - US
              1. Animation
              
            </aside>
          </section>
          <section menu="Graph - Economic Decline" iframe="https://ourworldindata.org/grapher/economic-decline-in-the-second-quarter-of-2020?country=CHN~USA~JPN~GBR" fallback="fallback/economicDecline1.svg">
            <aside>Recent Economic decline after Covid</aside>
          </section>
          <section menu="Graph - Economic Decline" iframe="https://ourworldindata.org/grapher/economic-decline-in-the-second-quarter-of-2020?country=CHN~USA~JPN~GBR~AUT~BGR~BEL~CAN~CHL~COL~CYP~CZE~DNK~EU~Euro+area~FIN~G7~FRA~DEU~HUN~IDN~ISR~ITA~LVA~TUN~TWN~SWE~ESP~KOR~SVK~ROU~SGP~PRT~POL~PER~PHL~OECD+-+Total~NOR~NGA~NLD~NAFTA~MEX~MYS~LTU" fallback="fallback/economicDecline2.svg"></section>
          <section>
            <h1>Cyberspace</h1>
            <div class="rs"><img data="cyberAttacks1.jpg"><img data="cyberAttacks2.jpg"><img data="cyberAttacks3.jpg"></div>
            <aside>
              cyber warfare is a relatively cheap mode of warfare
              
              1. There is risk of China using digital means to manipulate people of other countries, just like the Cambridge Analytica scandal
              1. A well-known example would be of the social media app Tiktok, with many reports suggesting that it was just spyware
              1. According to Mandiant, an American cybersecurity firm,
                > We believe that APT1 is able to wage such a long-running and extensive cyber espionage campaign in large part because it receives direct government support.
              1. Previous speakers have already talked about how dependent countries are on digitizing
              1. African Union spying
              
            </aside>
          </section>
        </section>
        <section>
          <section class="cover" img="hongKong.jpg">
            <h1>Conclusions</h1>
          </section>
          <section>
            <h1>Scenario</h1>
            <ul> 
              <li>Refugee</li>
              <li>Tensions</li>
              <li>Global Trade</li>
              <li>'Accidental' Leaks</li>
              <li>Infrastructure</li>
              <li>Spy</li>
            </ul>
            <aside>
              1. 
              1. 
              1. The tensions could cause a global trade war.
            </aside>
          </section>
          <section>
            <h1>Recommendations</h1>
            <ul>
              <li>Boycott</li>
              <li>Cyber Laws</li>
              <li>Stricter International Waters</li>
              <li>Transparency in Microbiology</li>
              <li>Support under-developed</li>
              <li>Alternative sources</li>
            </ul>
            <aside>
              What can countries do?
              1. Products made through exploited labor should be boycotted, to hinder the Government’s efforts at exploiting workers. Even if a company does produce goods in China, it should ensure that employees and laborers avail good working conditions.
              1. New laws and heavy penalties must be set up for cyber crimes, as it could have serious repercussions if left as is.
              1. There must be stricter laws for governing international waters, to ensure that China doesn’t just bully its neighbors.
              1. China's microbiology research must be monitored to ensure that their bioweapons are kept in check and other countries can be prepared in the case of an ‘accidental’ leak.
              1. Other countries should support countries that are under the BRI, in order to reduce China’s dominance over them.
              1. International companies should find alternative countries to produce their goods. It may not be easy, but it is necessary to reduce the current dependence on China.
              
            </aside>
          </section>
        </section>
        <section class="end">
          <h1>Thank &nbsp;You</h1>
        </section>
        <section>
          <section class="cover" img="qa.jpg">
            <h1>Q&A        </h1>
          </section>
          <section img="qr.svg">
            <aside>
              1. So let's start the Q&A session
              1. Feel free to ask any questions
              1. Meanwhile, QR code - folder containing
              	1. report
              	1. references used for the reseach
              	1. the credits to the photographers
            </aside>
          </section>
        </section>
        <section id="appendix">
          <section class="cover" img="appendix.jpg">
            <h1>Appendix</h1>
          </section>
          <section class="cover" img="buildings.jpg">
            <h1>Appendix</h1>
            <aside>
              It seems unfair to solely focus on China, when so many other countries are doing the same
              
            </aside>
          </section>
          <section menu="Graph - Poverty in China" iframe="https://ourworldindata.org/grapher/share-of-population-in-extreme-poverty?tab=chart&amp;time=1981..2019&amp;country=~CHN" fallback="fallback/poverty.svg">
            <aside>
              1. Proportion of Chinese population in extreme poverty
              1. play animation
              1. poverty has reduced significantly
              1. interesting how it achieved such a milestone
              
            </aside>
          </section>
          <section menu="Graph - Africa GDP" iframe="https://ourworldindata.org/grapher/gdp-world-regions-stacked-area?time=2011..latest&amp;country=~Sub-Sahara+Africa" fallback="fallback/africaGDP.svg">
            <aside>
              Growth in GDP of Sub-Saharan Africa
              
            </aside>
          </section>
          <section>
            <h1>Defending</h1>
            <ul>
              <li>Cyber Crimes <span>- Russia, North Korea</span></li>
              <li>BRI
                <ul>
                  <li>Loans</li>
                  <li>Standard of living</li>
                </ul>
              </li>
              <li>Limited Violence</li>
              <li>Covid-19</li>
              <li>Bias</li>
            </ul>
            <aside>
              1. Various other countries have been involved in cyber scandals and tampering incidents; Russia, for instance, has been accused of tampering in the 2016 US Presidential Elections.
              1. BRI
                1. There are reports which show that Chinese lenders are willing to re-negotiate loan terms.
                1. There are many countries where the standard of living has improved due to Chinese investment, namely in Lesotho
              1. Despite claims that Covid-19 was a bioweapon, it hasn’t been confirmed yet and there is a possibility that it was genuinely just an accidental leak. Hence, unless it has been proved, China can’t exactly be pronounced guilty.
              1. Despite extensive militarization, China limits its use of violence (especially other countries' civillians), which is in stark contrast to the US’ expeditions for resources.
              1. Finally, online resources are heavily backed by Western media; they show only the Westerners’ side of the story, and China is portrayed as 'the' super villain. Even for the reseach for this project, I could only find a few media outlets talking about the other perspective.
            </aside>
          </section>
        </section>
      </div>
    </div>
    <script src="../../backend/custom/custom.js"></script>
    <script src="../../backend/reveal.js-master/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
      	hash: true,
      	controls: false, // hide the arrows
      	
      	//- viewDistance: 2, // it seems bad, but while actually presenting, this is the most stable, because i will take time bw slides anyways
      	preloadIframes: true, // loads iframes only within view distance
      
      	hideCursorTime: 1000, // Time before the cursor is hidden (in ms)
      
      	overview: false, // i don't really use it; why waste resources
      	center: false,
      	
      	//- width: 1280,
      	//- height: 1080,
      	//- margin: 0,
      
      	katex: {
      		local: '../../backend/' + 'node/node_modules/katex',
      	},
      
      	menu: {
      		openButton: false
      	},
      
      	pointer: {
      		key: "p", // key to enable pointer, default "q", not case-sensitive
      		color: "hsla(0, 80%, 50%, 0.85)", // color of a cursor, default "red" any valid CSS color
      		pointerSize: 30, // pointer size in px, default 12
      	},
      
      	pdfSeparateFragments: false,
      	pdfMaxPagesPerSlide: 1,
      	navigationMode: "linear", // left-right arrows traverse horizontal and vertical slides
      	keyboard: {
      		// these are javascript keycodes
      		90: 'togglePause'
      	}
      });
      
      if(window.innerWidth < 1000)
      	Reveal.configure({
      		controls: true,
      		toolbar: {
      			fullscreen: true
      		}
      	});
      
      Reveal.on( 'ready', event => {
      	load();
      } );
      
      // plugins
      function load()
      {
      	
      	const loadScript = src => {
      	return new Promise((resolve, reject) => {
      			const script = document.createElement('script');
      			script.type = 'text/javascript';
      			script.onload = resolve;
      			script.onerror = reject;
      			script.src = src;
      			document.head.append(script);
      		})
      	}
      
      	const loadStyle = href => {
      	return new Promise((resolve, reject) => {
      			const style = document.createElement('link');
      			style.rel="stylesheet";
      			style.type = 'text/css';
      			style.onload = resolve;
      			style.onerror = reject;
      			style.href = href;
      			document.head.append(style);
      		})
      	}
      
      	loadScript( "../../backend/plugins/" + 'menu/menu.js' ).then(() => {
      			Reveal.registerPlugin( RevealMenu )
      	})
      
      	if(window.innerWidth < 1000)
      	{
      		loadScript( "../../backend/plugins/" + 'toolbar/toolbar.js' ).then(() => {
      				Reveal.registerPlugin( RevealToolbar )
      		})
      	}
      	//- loadStyle("../../backend/plugins/" + 'pointer/pointer.css')
      	//- loadScript( "../../backend/plugins/" + 'pointer/pointer.js' ).then(() => {
      	//-     Reveal.registerPlugin( RevealPointer )
      	//- })
      	
      	if(document.querySelector(".diagram-data") != null)
      	{
      		const k = "../../backend/plugins/" + 'mermaid/mermaid.'
      		loadScript( k + 'js' )
      		loadStyle( k + 'css')
      		loadScript( k + 'full.js' )
      	}
      
      
      	// default plugins
      	loadScript( "../../backend/reveal.js-master/" + 'plugin/math/math.js' ).then(() => {
      			Reveal.registerPlugin( RevealMath.KaTeX )
      	})
      
      	if(document.querySelector("code") != null)
      	{
      		const k = "../../backend/reveal.js-master/" + 'plugin/highlight/'
      		loadStyle(k + 'monokai.css')
      		loadScript( k + '/highlight.js' ).then(() => {
      			Reveal.registerPlugin( RevealHighlight )
      		})
      	}
      	if(document.querySelector("aside") != null)
      	{
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/markdown/markdown.js' ).then(() => {
      			Reveal.registerPlugin( RevealMarkdown )
      		})
      
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/notes/notes.js' ).then(() => {
      			Reveal.registerPlugin( RevealNotes )
      		})
      	}
      }
    </script>
  </body>
</html>

presentations/IR/index.jade
extends ../../backend/_layout.jade

block title
  div Threat of China's Rise

block content
  section
    section.cover(img="neon.jpg")
      h1 Introduction
      aside.
        1. China was under crippling poverty a few decades ago
        1. through rapid development, it has now become one of the most economically prosperous countries in the world
        1. however, the means with which it has developed is of concern
    section
      h1 Objective
      ul.f To analyze
        li Offences
        li Threats
        li Solutions

  section
    section.cover(img="wallOfChina.jpg")
      h1 Discussion
    section
      h1 Human Rights
      .rs
        img(data="hongKongProtests.jpg")
        img(data="concentrationCamp1.jpg")
        img(data="concentrationCamp2.jpg")
        img(data="laborExploitation.jpg")
      aside.
        China has been very notorious for its human rights abuse. 

        Few on-going ones are:

        1. Hong Kong
          1. struggle for autonomy
        1. Uyghur Muslims
          1. pictures of concentration camps for Uyghur Muslims
        1. Labour exploitation
          1. Xinjiang produces about a fifth of the world's cotton

    section(menu="Graph - China Refugee" 
      iframe="https://ourworldindata.org/grapher/refugee-population-by-country-or-territory-of-origin?tab=chart&time=1991..2020&country=~CHN"
      fallback="fallback/refugeeOriginGraph.svg")
      aside.
        1. refugees seeking asylum **from** China
        1. play animation
        1. This doesn't even include all the tortured Uyghur muslims, which are reported to be in millions
        1. switch to map
        1. click progress bar for focus
    
    section(menu="Map - China Refugee"
      iframe="https://ourworldindata.org/grapher/refugee-population-by-country-or-territory-of-origin?country=~CHN"
      fallback="fallback/refugeeOrigin.svg")

    section(menu="Map - Refugee Destination"
      iframe="https://ourworldindata.org/grapher/refugee-population-by-country-or-territory-of-asylum?time=2020"
      fallback="fallback/refugeeDestination.svg")
      aside.
        1. Refugee population across the world
        1. Show > 1 million back and front
          > "The refugees rush over to the neighboring countries"
        1. Intake of refugees increases the demands for health services, infrastructure, and transportation. The host nation must be able to cope with the new increase in demand.
        1. Both intake and non-intake leads to pressure by the common people, which is a tricky situation of the govt.
        1. When refugees do manage to escape to a foreign country, those countries face immense pressure from China to return would-be refugees
        1. How countries deal with refugees shows realism

    section
      h1 International Waters
      .rs
        img(data="chinaSea.png")
      aside.
        1. China builds artificial islands and sets up military bases in the South China Sea. China insists that its intentions are non-militaristic, but its actions say otherwise
        1. China does this in order to extract the natural resources of those regions and to simultaneously prevent other countries from doing so. Moreover, they avail more efficient trading routes.
        1. Moreover, China is taking charge of Tibet's waters, which affects Indian population, which obviously is an international concern, as there is possibility for conflict

    section
      h1 Investment & Debt
      .rs
        img(data="Hambantota.jpg")
        img(data="africa.png")
      aside.
        as the Japanese guest lecturer said, China is doing a lot of propaganda

        1. once the country gets crippled by tempting loans, it becomes a puppet for China and its expansion
          1. Sri Lanka could repay loans
            1. China demanded the port as collateral
          1. China has invested in **every** african country except Swaziland
        1. allies through financial means, not through military support
          1. slowly displacing the US as the 'big brother' in many countries

    section
      h1 Biowarfare
      .rs
        img(data="wuhan.jpg")
      aside.
        1. It seems very suspicious that the origin of the virus was from Wuhan, the same place where there is a research center for virology(Wuhan Institute of Virology).
        1. Moreover, the fact that China hid the news of the outbreak supports the theory even further.
        1. One possibility is that China used the virus to cripple the rest of the world, as no country was even prepared for the possibility of a pandemic. Countries’ economies, healthcare, education system, and other sectors were heavily tested; many countries were just not able to cope.
        1. Also, isn't it very suspicious that the most affected countries are China's major competitors - US
        1. Animation
    
    section(menu="Graph - Economic Decline"
      iframe="https://ourworldindata.org/grapher/economic-decline-in-the-second-quarter-of-2020?country=CHN~USA~JPN~GBR"
      fallback="fallback/economicDecline1.svg")
      aside.
        Recent Economic decline after Covid
    section(menu="Graph - Economic Decline"
      iframe="https://ourworldindata.org/grapher/economic-decline-in-the-second-quarter-of-2020?country=CHN~USA~JPN~GBR~AUT~BGR~BEL~CAN~CHL~COL~CYP~CZE~DNK~EU~Euro+area~FIN~G7~FRA~DEU~HUN~IDN~ISR~ITA~LVA~TUN~TWN~SWE~ESP~KOR~SVK~ROU~SGP~PRT~POL~PER~PHL~OECD+-+Total~NOR~NGA~NLD~NAFTA~MEX~MYS~LTU"
      fallback="fallback/economicDecline2.svg")
    section
      h1 Cyberspace
      .rs
        img(data="cyberAttacks1.jpg")
        img(data="cyberAttacks2.jpg")
        img(data="cyberAttacks3.jpg")
      aside.
        cyber warfare is a relatively cheap mode of warfare

        1. There is risk of China using digital means to manipulate people of other countries, just like the Cambridge Analytica scandal
        1. A well-known example would be of the social media app Tiktok, with many reports suggesting that it was just spyware
        1. According to Mandiant, an American cybersecurity firm,
          > We believe that APT1 is able to wage such a long-running and extensive cyber espionage campaign in large part because it receives direct government support.
        1. Previous speakers have already talked about how dependent countries are on digitizing
        1. African Union spying

  section
    section.cover(img="hongKong.jpg")
      h1 Conclusions
    section
      h1 Scenario
      ul 
        li Refugee
        li Tensions
        li Global Trade
        li 'Accidental' Leaks
        li Infrastructure
        li Spy
      aside.
        1. 
        1. 
        1. The tensions could cause a global trade war.
    section
      h1 Recommendations
      ul
        li Boycott
        li Cyber Laws
        li Stricter International Waters
        li Transparency in Microbiology
        li Support under-developed
        li Alternative sources
      aside.
        What can countries do?
        1. Products made through exploited labor should be boycotted, to hinder the Government’s efforts at exploiting workers. Even if a company does produce goods in China, it should ensure that employees and laborers avail good working conditions.
        1. New laws and heavy penalties must be set up for cyber crimes, as it could have serious repercussions if left as is.
        1. There must be stricter laws for governing international waters, to ensure that China doesn’t just bully its neighbors.
        1. China's microbiology research must be monitored to ensure that their bioweapons are kept in check and other countries can be prepared in the case of an ‘accidental’ leak.
        1. Other countries should support countries that are under the BRI, in order to reduce China’s dominance over them.
        1. International companies should find alternative countries to produce their goods. It may not be easy, but it is necessary to reduce the current dependence on China.

block appendix
  section.cover(img="buildings.jpg")
    h1 Appendix
    aside.
      It seems unfair to solely focus on China, when so many other countries are doing the same

  section(menu="Graph - Poverty in China"
    iframe="https://ourworldindata.org/grapher/share-of-population-in-extreme-poverty?tab=chart&time=1981..2019&country=~CHN"
    fallback="fallback/poverty.svg")
    aside.
      1. Proportion of Chinese population in extreme poverty
      1. play animation
      1. poverty has reduced significantly
      1. interesting how it achieved such a milestone

  section(menu="Graph - Africa GDP"
    iframe="https://ourworldindata.org/grapher/gdp-world-regions-stacked-area?time=2011..latest&country=~Sub-Sahara+Africa"
    fallback="fallback/africaGDP.svg")
    aside.
      Growth in GDP of Sub-Saharan Africa

  section
    h1 Defending
    ul
      li Cyber Crimes 
        span - Russia, North Korea
      li BRI
        ul
          li Loans
          li Standard of living
      li Limited Violence
      li Covid-19
      li Bias
    aside.
      1. Various other countries have been involved in cyber scandals and tampering incidents; Russia, for instance, has been accused of tampering in the 2016 US Presidential Elections.
      1. BRI
        1. There are reports which show that Chinese lenders are willing to re-negotiate loan terms.
        1. There are many countries where the standard of living has improved due to Chinese investment, namely in Lesotho
      1. Despite claims that Covid-19 was a bioweapon, it hasn’t been confirmed yet and there is a possibility that it was genuinely just an accidental leak. Hence, unless it has been proved, China can’t exactly be pronounced guilty.
      1. Despite extensive militarization, China limits its use of violence (especially other countries' civillians), which is in stark contrast to the US’ expeditions for resources.
      1. Finally, online resources are heavily backed by Western media; they show only the Westerners’ side of the story, and China is portrayed as 'the' super villain. Even for the reseach for this project, I could only find a few media outlets talking about the other perspective.
