presentations/bms_presidential_pitch/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ahmed's Presentation</title>
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reset.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reveal.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/theme/black.css">
    <link rel="stylesheet" href="../../backend/custom/custom.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="start">
          <h1 class="f">
            <div>Presidential Pitch</div>
          </h1>
          <div class="f" data-fragment-index="1">
            <div>Ahmed Thahir</div>
          </div>
          <aside>
            # Self
            
            1. ***Click notes to get back focus***
            1. Lights off
            1. Phone - Silent
            1. Water
            1. Use the audience screen for animations
            
            # Audience
            1. audible/issues, let me know
            1. Q&A session at the end
            
          </aside>
        </section>
        <section>
          <section>
            <aside>Starter</aside>
          </section>
          <section vid="sound.mp4">
            <aside>
              What do you hear?
              That sound...
              that right there, is the sound of us competing
            </aside>
          </section>
          <section vid="video.mp4"></section>
          <section vid="rev.mp4"></section>
          <aside>
            How do we get there?
            That's where I come in
            
          </aside>
        </section>
        <section class="end">
          <h1>Who are you?</h1>
          <aside>
            You must be thinking
            How is a computer student here?
            Let me take you through a journey
          </aside>
        </section>
        <section img="day_1.jpg">
          <aside>
            This was my first day.
            I joined as a photographer.
            Clearly, I was not at all dressed up for the occasion.
          </aside>
        </section>
        <section img="interview_1.jpg">
          <aside>I started off interviewing people for a documentary series</aside>
        </section>
        <section img="interview_2.jpg"></section>
        <section img="day_2.jpg"></section>
        <section iframe="creative_dark.html">
          <aside>
            Then, I was tasked with heading a creative team.
            
            I believe in clear workflows where there should be a handbook. This is what I made for the creative team in February.
            
            Even at my PS1 in Revenue Optimization at Emirates Group, I learnt the importance of a "Standards and Procedures" team, which ensures that all the teams in the division follow the best practices. The explanation they gave is:
            
            > What's the point in having the latest and greatest tools, if you don't have the best practices to complement them.
            
            Let's back to the creative team. As we started getting a bigger social media presence, however, I started realizing one thing about the marketing we were doing.
            We should be spending more time on the quality of the main course, ie, the car. Rather than the marketing - which was supposed to be the side dishes.
          </aside>
        </section>
        <section iframe="calc_dark.html">
          <aside>
            One of my biggest principles is - Reproducible Research
            As in, any calculation/analysis should be performed in a way that anyone can come to the same result.
            
            Hence, I started programmatically verifying the calculations that were made by the team.
          </aside>
        </section>
        <section iframe="Team_Size_Simulation.html">
          <aside>
            Going along with the reproducibility topic,
            I wanted to prove that having small isolated teams part of a big division is better than just having one large team.
          </aside>
        </section>
        <section iframe="competition_survey.html">
          <aside>
            In preparation for the upcoming season, using data from FSG Netherlands, I found the best teams we can ask for help.
            
          </aside>
        </section>
        <section>
          <section class="cover" img="journey.jpg">
            <h1>Proposal</h1>
            <aside>
              Okay well, good talk Thahir
              But how are you planning on improving for next year.
            </aside>
          </section>
          <section>
            <h1>Activities</h1>
            <p class="f">Priyank Sir</p>
            <ul>
              <li>Weekly Group Watching</li>
              <ul>
                <li>Netflix - Drive to Survive</li>
                <li>Seeker - Light Speed</li>
              </ul>
              <li>Expert Talks</li>
              <li>Internal Competitions - <span>Best design </span><span>Cash Prizes</span></li>
            </ul>
          </section>
          <section>
            <h1>Phases<span> - Deadlines</span></h1>
            <table>
              <thead>
                <tr>
                  <th>Sem</th>
                  <th>Internal Goal</th>
                  <th>External Goal</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Design</td>
                  <td>Pre-Marketing</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Prototype</td>
                  <td>Early-Buyers Pitch</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Assembly</td>
                  <td>Sponsors Signing</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Testing</td>
                  <td>More sponsors</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section img="hierarchy.svg"></section>
        </section>
        <section>
          <h1> </h1>
          <ul>
            <li>Calculative<br><span>Engineers </span><br><span class="str">Dream</span><span> Reality</span></li>
            <li>Updates
              <table>
                <thead>
                  <tr>
                    <th>Frequency</th>
                    <th>Update Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Daily</td>
                    <td>Documentation</td>
                  </tr>
                  <tr>
                    <td>Weekly</td>
                    <td>Briefing</td>
                  </tr>
                  <tr>
                    <td>Monthly</td>
                    <td>Brochure</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ul>
          <aside>
            > We are engineers, not philosophers
            > We don't just dream, we make them a reality
            
          </aside>
        </section>
        <section>
          <h1>What's the catch?</h1>
          <p class="f">What are you benefiting from all this?</p>
          <p class="f">Startup <span>- apply concepts</span></p>
        </section>
        <section class="end">
          <h1><span>Different </span><span>Perspective</span></h1>
          <aside>
            When there's 10 people looking at a light pole saying that it's just a line, 1 person goes around shows that it's actually a cylinder...
            That's what you'd get with as President.
            Because, sometimes, all you need is a
            **different perspective**
            
          </aside>
        </section>
        <section class="cover" img="applause.jpg">
          <h1>(applause)</h1>
        </section>
        <section class="end">
          <h1>Thank &nbsp;You</h1>
        </section>
        <section>
          <section class="cover" img="qa.jpg">
            <h1>Q&A        </h1>
          </section>
          <section img="qr.svg">
            <aside>
              1. So let's start the Q&A session
              1. Feel free to ask any questions
              1. Meanwhile, QR code - folder containing
              	1. report
              	1. references used for the reseach
              	1. the credits to the photographers
            </aside>
          </section>
        </section>
        <section id="appendix">
          <section class="cover" img="appendix.jpg">
            <h1>Appendix</h1>
          </section>
          <section>
            <h1>But you aren't mech</h1>
          </section>
          <section>
            <h1>You abandoned the team at the end</h1>
          </section>
        </section>
      </div>
    </div>
    <script src="../../backend/custom/custom.js"></script>
    <script src="../../backend/reveal.js-master/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
      	hash: true,
      	controls: false, // hide the arrows
      	
      	//- viewDistance: 2, // it seems bad, but while actually presenting, this is the most stable, because i will take time bw slides anyways
      	preloadIframes: true, // loads iframes only within view distance
      
      	hideCursorTime: 1000, // Time before the cursor is hidden (in ms)
      
      	overview: false, // i don't really use it; why waste resources
      	center: false,
      	
      	//- width: 1280,
      	//- height: 1080,
      	//- margin: 0,
      
      	katex: {
      		local: '../../backend/' + 'node/node_modules/katex',
      	},
      
      	menu: {
      		openButton: false
      	},
      
      	pointer: {
      		key: "p", // key to enable pointer, default "q", not case-sensitive
      		color: "hsla(0, 80%, 50%, 0.85)", // color of a cursor, default "red" any valid CSS color
      		pointerSize: 30, // pointer size in px, default 12
      	},
      
      	pdfSeparateFragments: false,
      	pdfMaxPagesPerSlide: 1,
      	navigationMode: "linear", // left-right arrows traverse horizontal and vertical slides
      	keyboard: {
      		// these are javascript keycodes
      		90: 'togglePause'
      	}
      });
      
      if(window.innerWidth < 1000)
      	Reveal.configure({
      		controls: true,
      		toolbar: {
      			fullscreen: true
      		}
      	});
      
      Reveal.on( 'ready', event => {
      	load();
      } );
      
      // plugins
      function load()
      {
      	
      	const loadScript = src => {
      	return new Promise((resolve, reject) => {
      			const script = document.createElement('script');
      			script.type = 'text/javascript';
      			script.onload = resolve;
      			script.onerror = reject;
      			script.src = src;
      			document.head.append(script);
      		})
      	}
      
      	const loadStyle = href => {
      	return new Promise((resolve, reject) => {
      			const style = document.createElement('link');
      			style.rel="stylesheet";
      			style.type = 'text/css';
      			style.onload = resolve;
      			style.onerror = reject;
      			style.href = href;
      			document.head.append(style);
      		})
      	}
      
      	loadScript( "../../backend/plugins/" + 'menu/menu.js' ).then(() => {
      			Reveal.registerPlugin( RevealMenu )
      	})
      
      	if(window.innerWidth < 1000)
      	{
      		loadScript( "../../backend/plugins/" + 'toolbar/toolbar.js' ).then(() => {
      				Reveal.registerPlugin( RevealToolbar )
      		})
      	}
      	//- loadStyle("../../backend/plugins/" + 'pointer/pointer.css')
      	//- loadScript( "../../backend/plugins/" + 'pointer/pointer.js' ).then(() => {
      	//-     Reveal.registerPlugin( RevealPointer )
      	//- })
      	
      	if(document.querySelector(".diagram-data") != null)
      	{
      		const k = "../../backend/plugins/" + 'mermaid/mermaid.'
      		loadScript( k + 'js' )
      		loadStyle( k + 'css')
      		loadScript( k + 'full.js' )
      	}
      
      
      	// default plugins
      	loadScript( "../../backend/reveal.js-master/" + 'plugin/math/math.js' ).then(() => {
      			Reveal.registerPlugin( RevealMath.KaTeX )
      	})
      
      	if(document.querySelector("code") != null)
      	{
      		const k = "../../backend/reveal.js-master/" + 'plugin/highlight/'
      		loadStyle(k + 'monokai.css')
      		loadScript( k + '/highlight.js' ).then(() => {
      			Reveal.registerPlugin( RevealHighlight )
      		})
      	}
      	if(document.querySelector("aside") != null)
      	{
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/markdown/markdown.js' ).then(() => {
      			Reveal.registerPlugin( RevealMarkdown )
      		})
      
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/notes/notes.js' ).then(() => {
      			Reveal.registerPlugin( RevealNotes )
      		})
      	}
      }
    </script>
  </body>
</html>

presentations/bms_presidential_pitch/index.jade
extends ../../backend/_layout.jade

block title
	div Presidential Pitch

block presenter
	div Ahmed Thahir

block content
	section
		section
			aside.
				Starter
		section(vid="sound.mp4")
			aside.
				What do you hear?
				That sound...
				that right there, is the sound of us competing
		section(vid="video.mp4")
		section(vid="rev.mp4")
		//- https://www.youtube.com/watch?v=R_lVdrHnbYo 27-32
		aside.
			How do we get there?
			That's where I come in

	section.end
		h1 Who are you?
		aside.
			You must be thinking
			How is a computer student here?
			Let me take you through a journey
	section(img="day_1.jpg")
		aside.
			This was my first day.
			I joined as a photographer.
			Clearly, I was not at all dressed up for the occasion.
	section(img="interview_1.jpg")
		aside.
			I started off interviewing people for a documentary series
	section(img="interview_2.jpg")
	section(img="day_2.jpg")

	section(iframe="creative_dark.html")
		aside.
			Then, I was tasked with heading a creative team.

			I believe in clear workflows where there should be a handbook. This is what I made for the creative team in February.
			
			Even at my PS1 in Revenue Optimization at Emirates Group, I learnt the importance of a "Standards and Procedures" team, which ensures that all the teams in the division follow the best practices. The explanation they gave is:

			> What's the point in having the latest and greatest tools, if you don't have the best practices to complement them.

			Let's back to the creative team. As we started getting a bigger social media presence, however, I started realizing one thing about the marketing we were doing.
			We should be spending more time on the quality of the main course, ie, the car. Rather than the marketing - which was supposed to be the side dishes.
	section(iframe="calc_dark.html")
		aside.
			One of my biggest principles is - Reproducible Research
			As in, any calculation/analysis should be performed in a way that anyone can come to the same result.

			Hence, I started programmatically verifying the calculations that were made by the team.
	section(iframe="Team_Size_Simulation.html")
		aside.
			Going along with the reproducibility topic,
			I wanted to prove that having small isolated teams part of a big division is better than just having one large team.
	section(iframe="competition_survey.html")
		aside.
			In preparation for the upcoming season, using data from FSG Netherlands, I found the best teams we can ask for help.
	
	section
		section.cover(img="journey.jpg")
			h1 Proposal
			aside.
				Okay well, good talk Thahir
				But how are you planning on improving for next year.
		section
			h1 Activities
			p.f Priyank Sir
			ul
				li Weekly Group Watching
				ul
					li Netflix - Drive to Survive
					li Seeker - Light Speed
				li Expert Talks
				li Internal Competitions - 
					span Best design 
					span Cash Prizes
		section
			h1 Phases
				span  - Deadlines
			table
				thead
					tr
						th Sem
						th Internal Goal
						th External Goal
				tbody
					tr
						td 1
						td Design
						td Pre-Marketing
					tr
						td 2
						td Prototype
						td Early-Buyers Pitch
					tr
						td 3
						td Assembly
						td Sponsors Signing
					tr
						td 4
						td Testing
						td More sponsors
		section(img="hierarchy.svg")

	section
			h1 
			ul
				li Calculative
					br
					span Engineers 
					br
					span.str Dream
					span  Reality
				li Updates
					table
						thead
							tr
								th Frequency
								th Update Type
						tbody
							tr
								td Daily
								td Documentation
							tr
								td Weekly
								td Briefing
							tr
								td Monthly
								td Brochure

			aside.
				> We are engineers, not philosophers
				> We don't just dream, we make them a reality

	section
		h1 What's the catch?
		p.f What are you benefiting from all this?
		p.f Startup 
			span - apply concepts

	section.end
		h1
			span Different 
			span Perspective
		aside.
			When there's 10 people looking at a light pole saying that it's just a line, 1 person goes around shows that it's actually a cylinder...
			That's what you'd get with as President.
			Because, sometimes, all you need is a
			**different perspective**
	
	section.cover(img = "applause.jpg")
		h1 (applause)

block appendix
	section
		h1 But you aren't mech
	section
		h1 You abandoned the team at the end
