presentations/evs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ahmed's Presentation</title>
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reset.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reveal.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/theme/black.css">
    <link rel="stylesheet" href="../../backend/custom/custom.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="start">
          <h1 class="f">
            <div style="font-size: 0.6em">Sustainability & <br/> Renewable Resources</div>
          </h1>
          <div class="f" data-fragment-index="1">
            <div>Anmol, Haneen, Prithvi, Thahir</div>
          </div>
          <aside>
            # Self
            
            1. ***Click notes to get back focus***
            1. Lights off
            1. Phone - Silent
            1. Water
            1. Use the audience screen for animations
            
            # Audience
            1. audible/issues, let me know
            1. Q&A session at the end
            
          </aside>
        </section>
        <section class="full" img="bulb.jpg"></section>
        <section class="cover" img="sustainability.jpg">
          <h1>Sustainability</h1>
          <aside>
            Energy usage that
            - meets the needs of the present
            - without compromising the needs of future generations
          </aside>
        </section>
        <section>
          <section class="cover" img="renewable.jpg">
            <h1>Renewable Resources</h1>
            <aside>
              A renewable resource is a resource which
              - can be used repeatedly
              - is replaced naturally
            </aside>
          </section>
          <section>
            <h1>Renewable Resources</h1>
            <div class="rs"><img data="types/dam.png"><img data="types/geothermal.png"><img data="types/tidal.png"><img data="types/biomass.png"><img data="types/wind.png"><img data="types/solar.png"></div>
            <aside>
              1. Hydro-electric
              2. Geothermal
              3. Tidal
              4. Biomass
              5. Wind
              6. Solar
            </aside>
          </section>
        </section>
        <section class="cover" img="solar.jpg">
          <h1>Solar Energy</h1>
          <aside>
            - Solar energy is the energy harvested from the sun.
            - In this presentation, we have focused only solar energy due to time constraints
          </aside>
        </section>
        <section>
          <section class="cover" img="saudi.jpg">
            <h1>Saudi Arabia</h1>
          </section>
          <section img="alaudeen.jpg"></section>
          <section>
            <h1>Saudi Arabia</h1>
            <ul>
              <li>Khali Alaudeen</li>
              <li>60 GW </li>
              <li>2030 - 60% of total energy from solar</li>
              <li>3 Areas
                <ul>
                  <li>Decarbonization</li>
                  <li>Digitalization</li>
                  <li>Decentralization</li>
                </ul>
              </li>
              <li>Predictive Maintainance</li>
              <li>Drone-based Surveillance</li>
            </ul>
          </section>
        </section>
        <section>
          <section class="cover" img="cochin_airport.jpg">
            <h1>Cochin Airport</h1>
            <aside>- </aside>
          </section>
          <section class="full" img="full_airport.jpg"></section>
          <section>
            <h1>Cochin Airport</h1>
            <ul>
              <li>7<sup>th</sup>-busiest airport in India</li>
              <li>2015  <span>- World's first fully solar-powered airport</span></li>
              <li>12 MW powerplant <span>in 45 Acres</span><span>, meeting daily requirement of 48K units of power</span></li>
              <li>VJ Kurian</li>
            </ul>
          </section>
          <section img="vj-kurian.jpg"></section>
          <section>
            <h1>Cochin Airport</h1>
            <ul>
              <li>50K units of power</li>
              <li>Emission savings<span>, eliminating 300K metric tons of Carbon </span><span>≈ Planting 3M Trees</span></li>
              <li>2017 - <span>'Champion of the Earth Award' by UN</span></li>
            </ul>
          </section>
        </section>
        <section>
          <section class="cover" img="conclusion.jpg">
            <h1>Conclusion</h1>
          </section>
          <section img="evs_wordcloud.png"></section>
          <section>
            <h1>Limitations</h1>
            <ul>
              <li>Political Factors <span>- Businesses</span></li>
              <li>Only 20% sunlight</li>
              <li>Uneven distribution of sunlight</li>
              <li>Storage infrastructure</li>
            </ul>
          </section>
        </section>
        <section>
          <h1>Conclusion</h1>
          <p class="f">Is a sustainable future possible?</p>
          <p class="f">What do you think?</p>
        </section>
        <section class="cover" img="applause.jpg">
          <h1>(applause)</h1>
        </section>
        <section img="poster.png"></section>
        <section>
          <h1>Video</h1><a href="https://drive.google.com/file/d/1PLZ07jJt9cmL2Y_Cb1Mu6BZD_-HFz3wB/view"><img data="thumbnail.png"></a>
        </section>
        <section class="end">
          <h1>Thank &nbsp;You</h1>
        </section>
        <section>
          <section class="cover" img="qa.jpg">
            <h1>Q&A        </h1>
          </section>
          <section img="landing.png"><img id="qr" data="qr.svg">
            <aside>
              1. So let's start the Q&A session
              1. Feel free to ask any questions
              1. Meanwhile, QR code - folder containing
              	1. report
              	1. references used for the reseach
              	1. the credits to the photographers
            </aside>
          </section>
        </section>
        <section id="appendix">
          <section class="cover" img="appendix.jpg">
            <h1>Appendix</h1>
          </section>
        </section>
      </div>
    </div>
    <script src="../../backend/custom/custom.js"></script>
    <script src="../../backend/reveal.js-master/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
      	hash: true,
      	controls: false, // hide the arrows
      	
      	//- viewDistance: 2, // it seems bad, but while actually presenting, this is the most stable, because i will take time bw slides anyways
      	preloadIframes: true, // loads iframes only within view distance
      
      	hideCursorTime: 1000, // Time before the cursor is hidden (in ms)
      
      	overview: false, // i don't really use it; why waste resources
      	center: false,
      	
      	//- width: 1280,
      	//- height: 1080,
      	//- margin: 0,
      
      	katex: {
      		local: '../../backend/' + 'node/node_modules/katex',
      	},
      
      	menu: {
      		openButton: false
      	},
      
      	pointer: {
      		key: "p", // key to enable pointer, default "q", not case-sensitive
      		color: "hsla(0, 80%, 50%, 0.85)", // color of a cursor, default "red" any valid CSS color
      		pointerSize: 30, // pointer size in px, default 12
      	},
      
      	pdfSeparateFragments: false,
      	pdfMaxPagesPerSlide: 1,
      	navigationMode: "linear", // left-right arrows traverse horizontal and vertical slides
      	keyboard: {
      		// these are javascript keycodes
      		90: 'togglePause'
      	}
      });
      
      if(window.innerWidth < 1000)
      	Reveal.configure({
      		controls: true,
      		toolbar: {
      			fullscreen: true
      		}
      	});
      
      Reveal.on( 'ready', event => {
      	load();
      } );
      
      // plugins
      function load()
      {
      	
      	const loadScript = src => {
      	return new Promise((resolve, reject) => {
      			const script = document.createElement('script');
      			script.type = 'text/javascript';
      			script.onload = resolve;
      			script.onerror = reject;
      			script.src = src;
      			document.head.append(script);
      		})
      	}
      
      	const loadStyle = href => {
      	return new Promise((resolve, reject) => {
      			const style = document.createElement('link');
      			style.rel="stylesheet";
      			style.type = 'text/css';
      			style.onload = resolve;
      			style.onerror = reject;
      			style.href = href;
      			document.head.append(style);
      		})
      	}
      
      	loadScript( "../../backend/plugins/" + 'menu/menu.js' ).then(() => {
      			Reveal.registerPlugin( RevealMenu )
      	})
      
      	if(window.innerWidth < 1000)
      	{
      		loadScript( "../../backend/plugins/" + 'toolbar/toolbar.js' ).then(() => {
      				Reveal.registerPlugin( RevealToolbar )
      		})
      	}
      	//- loadStyle("../../backend/plugins/" + 'pointer/pointer.css')
      	//- loadScript( "../../backend/plugins/" + 'pointer/pointer.js' ).then(() => {
      	//-     Reveal.registerPlugin( RevealPointer )
      	//- })
      	
      	if(document.querySelector(".diagram-data") != null)
      	{
      		const k = "../../backend/plugins/" + 'mermaid/mermaid.'
      		loadScript( k + 'js' )
      		loadStyle( k + 'css')
      		loadScript( k + 'full.js' )
      	}
      
      
      	// default plugins
      	loadScript( "../../backend/reveal.js-master/" + 'plugin/math/math.js' ).then(() => {
      			Reveal.registerPlugin( RevealMath.KaTeX )
      	})
      
      	if(document.querySelector("code") != null)
      	{
      		const k = "../../backend/reveal.js-master/" + 'plugin/highlight/'
      		loadStyle(k + 'monokai.css')
      		loadScript( k + '/highlight.js' ).then(() => {
      			Reveal.registerPlugin( RevealHighlight )
      		})
      	}
      	if(document.querySelector("aside") != null)
      	{
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/markdown/markdown.js' ).then(() => {
      			Reveal.registerPlugin( RevealMarkdown )
      		})
      
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/notes/notes.js' ).then(() => {
      			Reveal.registerPlugin( RevealNotes )
      		})
      	}
      }
    </script>
  </body>
</html>

presentations/evs/index.jade
extends ../../backend/_layout.jade

block title
	div(style="font-size: 0.6em") Sustainability & <br/> Renewable Resources

block presenter
	div Anmol, Haneen, Prithvi, Thahir

block content
	section.full(img="bulb.jpg")
		
	section.cover(img = "sustainability.jpg")
		h1 Sustainability
		aside.
			Energy usage that
			- meets the needs of the present
			- without compromising the needs of future generations
	section
		section.cover(img = "renewable.jpg")
			h1 Renewable Resources
			aside.
				A renewable resource is a resource which
				- can be used repeatedly
				- is replaced naturally
		section
			h1 Renewable Resources
			.rs
				img(data = "types/dam.png")
				img(data = "types/geothermal.png")
				img(data = "types/tidal.png")
				img(data = "types/biomass.png")
				img(data = "types/wind.png")
				img(data = "types/solar.png")
			aside.
				1. Hydro-electric
				2. Geothermal
				3. Tidal
				4. Biomass
				5. Wind
				6. Solar
	section.cover(img = "solar.jpg")
		h1 Solar Energy
		aside.
			- Solar energy is the energy harvested from the sun.
			- In this presentation, we have focused only solar energy due to time constraints
	section
		section.cover(img = "saudi.jpg")
			h1 Saudi Arabia
		section(img="alaudeen.jpg")
		section
			h1 Saudi Arabia
			ul
				li Khali Alaudeen
				li 60 GW 
				li 2030 - 60% of total energy from solar
				li 3 Areas
					ul
						li Decarbonization
						li Digitalization
						li Decentralization
				li Predictive Maintainance
				li Drone-based Surveillance

	section
		section.cover(img = "cochin_airport.jpg")
			h1 Cochin Airport
			aside.
				- 
		section(img = "vj-kurian.jpg")
		section
			h1 Cochin Airport
			ul
				li VJ Kurian
				li 12 MW powerplant in 45 Acres
				li 50,000 units of power
				li Emission savings 
					span ≈ Planting 3M Trees
			aside.
				- 
	section
		section.cover(img="conclusion.jpg")
			h1 Conclusion
		section(img="evs_wordcloud.png")
		section
			h1 Limitations
			ul
				li Political Factors 
					span - Businesses
				li Only 20% sunlight
				li Uneven distribution of sunlight
				li Storage infrastructure
	section
		h1 Conclusion
		p.f Is a sustainable future possible?
		p.f What do you think?
	section.cover(img = "applause.jpg")
		h1 (applause)
	section(img="poster.png")
	
