presentations/Study Project/MidSem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ahmed's Presentation</title>
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reset.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/reveal.css">
    <link rel="stylesheet" href="../../backend/reveal.js-master/dist/theme/black.css">
    <link rel="stylesheet" href="../../backend/customCompiled/custom.css" media="screen">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="start">
          <h1 class="f">Sports Analytics</h1>
          <div class="f" data-fragment-index="1">Ahmed Thahir</div>
          <aside>
            # Self
            
            1. ***Click notes to get back focus***
            1. Lights off
            1. Phone - Silent
            1. Water
            1. Use the audience screen for animations
            
            # Audience
            1. audible/issues, let me know
            1. Q&A session at the end
            
          </aside>
        </section>
        <section>
          <section class="cover" img="journey.jpg">
            <h1>Journey</h1>
            <aside></aside>
          </section>
          <section img="sport360.jpg" menu="Picture"></section>
          <section>
            <h1>Why?</h1>
          </section>
        </section>
        <section>
          <section class="cover" img="intro.jpg">
            <h1>Introduction</h1>
            <aside></aside>
          </section>
        </section>
        <section>
          <h1>Sports Analytics</h1>
          <div class="rs"><img s="flowchart.svg"><img s="venn.svg"></div>
        </section>
        <section>
          <section class="cover" img="research.jpg">
            <h1>My Research</h1>
          </section>
          <section>
            <h1>Objective</h1>
            <ul class="f">The goal is to formulate a method
              <li><b>not</b> for prediction</li>
              <li>but rather <span>to determine what truly <mark>produces</mark> effective outcomes</span></li>
            </ul>
          </section>
          <section>
            <h1>Proposed Method</h1>
            <ul>
              <li>Concept of Causality</li>
              <li>Economic Principles <span>- Inflation</span></li>
            </ul>
          </section>
          <section>
            <h1>Literature Gaps</h1>
            <ul>
              <li></li>
            </ul>
          </section>
        </section>
        <section>
          <section class="cover" img=".jpg">
            <h1>Literature Review</h1>
          </section>
          <section>
            <h1>Statistics</h1>
            <ul>
              <li>Correlation <span>$\ne$ Causation</span></li>
              <li>Causal Analysis</li>
              <ul> 
                <li>Causal Effect</li>
                <li>Causal Mechanism</li>
              </ul>
            </ul>
            <aside>Causal Mechanism Learning is necessary to deeply provide</aside>
          </section>
          <section>
            <h1>Economics</h1>
            <ul>
              <li>Hyper Inflation</li>
              <ul>
                <li>Pogba</li>
                <li>Neymar</li>
              </ul>
              <li>Real Cost <span> = Opportunity Cost</span></li>
            </ul>
          </section>
          <section>
            <h1>Math</h1>
            <table>
              <thead>
                <tr>
                  <th>Algorithm</th>
                  <th>Working</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Linear Regression</td>
                  <td>$\theta_0 + \theta_1 x$</td>
                </tr>
                <tr>
                  <td>Polynomial Regression</td>
                  <td>$\theta_0 + \theta_1 x + \theta_2 x^2 + \dots$</td>
                </tr>
                <tr>
                  <td>Trees</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Random Forests</td>
                  <td>Multiple Trees</td>
                </tr>
                <tr>
                  <td>Supported Vector Machines</td>
                  <td>Hyperplane</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
        <section>
          <section class="cover" img="work.jpg">
            <h1>Practical Work</h1>
          </section>
          <section menu="Jupyter" iframe="01.html"></section>
          <section menu="Jupyter" iframe="02.html"></section>
        </section>
        <section class="end">
          <h1>Thank &nbsp;You</h1>
        </section>
        <section>
          <h1>Q&A</h1><img s="assets/qr.svg">
          <aside>
            1. So let's start the Q&A session
            1. Feel free to ask any questions
            1. Meanwhile, QR code - folder containing
            	1. report
            	1. references used for the reseach
            	1. the credits to the photographers
          </aside>
        </section>
        <section id="appendix">
          <h1>Appendix</h1>
        </section>
      </div>
    </div>
    <script src="../../backend/customCompiled/custom.js"></script>
    <script src="../../backend/reveal.js-master/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
      	hash: true,
      	controls: true, // hide the arrows
      	
      	//- viewDistance: 2, // it seems bad, but while actually presenting, this is the most stable, because i will take time bw slides anyways
      	preloadIframes: true, // loads iframes only within view distance
      
      	hideCursorTime: 1000, // Time before the cursor is hidden (in ms)
      
      	overview: false, // i don't really use it; why waste resources
      	center: false,
      	
      	width: 1000,
      	//- height: 1080,
      	//- margin: 0,
      
      	katex: {
      		local: '../../backend/' + 'node/node_modules/katex',
      	},
      
      	menu: {
      		openButton: false
      	},
      
      	pointer: {
      		key: "p", // key to enable pointer, default "q", not case-sensitive
      		color: "hsla(0, 80%, 50%, 0.85)", // color of a cursor, default "red" any valid CSS color
      		pointerSize: 30, // pointer size in px, default 12
      	},
      
      	
      });
      
      Reveal.configure({
      	//- pdfSeparateFragments: false,
      	//- pdfMaxPagesPerSlide: 1,
      	navigationMode: "linear", // left-right arrows traverse horizontal and vertical slides
      	keyboard: {
      		// these are javascript keycodes
      		90: 'togglePause'
      	}
      });
      
      load();
      
      // plugins
      function load()
      {
      	
      	const loadScript = src => {
      	return new Promise((resolve, reject) => {
      			const script = document.createElement('script');
      			script.type = 'text/javascript';
      			script.onload = resolve;
      			script.onerror = reject;
      			script.src = src;
      			document.head.append(script);
      		})
      	}
      
      	const loadStyle = href => {
      	return new Promise((resolve, reject) => {
      			const style = document.createElement('link');
      			style.rel="stylesheet";
      			style.type = 'text/css';
      			style.onload = resolve;
      			style.onerror = reject;
      			style.href = href;
      			document.head.append(style);
      		})
      	}
      
      	loadScript( "../../backend/plugins/" + 'menu/menu.js' ).then(() => {
      			Reveal.registerPlugin( RevealMenu )
      	})
      
      	//- loadStyle("../../backend/plugins/" + 'pointer/pointer.css')
      	//- loadScript( "../../backend/plugins/" + 'pointer/pointer.js' ).then(() => {
      	//-     Reveal.registerPlugin( RevealPointer )
      	//- })
      	
      	if(document.querySelector(".diagram-data") != null)
      	{
      		const k = "../../backend/plugins/" + 'mermaid/mermaid.'
      		loadScript( k + 'js' )
      		loadStyle( k + 'css')
      		loadScript( k + 'full.js' )
      	}
      
      
      	// default plugins
      	loadScript( "../../backend/reveal.js-master/" + 'plugin/math/math.js' ).then(() => {
      			Reveal.registerPlugin( RevealMath.KaTeX )
      	})
      
      	if(document.querySelector("code") != null)
      	{
      		const k = "../../backend/reveal.js-master/" + 'plugin/highlight/'
      		loadStyle(k + 'monokai.css')
      		loadScript( k + '/highlight.js' ).then(() => {
      			Reveal.registerPlugin( RevealHighlight )
      		})
      	}
      	if(document.querySelector("aside") != null)
      	{
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/markdown/markdown.js' ).then(() => {
      			Reveal.registerPlugin( RevealMarkdown )
      		})
      
      		loadScript( "../../backend/reveal.js-master/" + 'plugin/notes/notes.js' ).then(() => {
      			Reveal.registerPlugin( RevealNotes )
      		})
      	}
      
      }
    </script>
  </body>
</html>

presentations/Study Project/MidSem.jade
extends ../../backend/_layout.jade

block title
	h1.f Sports Analytics

block content
	section
		section.cover(img="journey.jpg")
			h1 Journey
			aside.
		section(img="sport360.jpg", menu = "Picture")
		section
			h1 Why?

	section
		section.cover(img="intro.jpg")
			h1 Introduction
			aside.
	section
		h1 Sports Analytics
		.rs
			img(s="flowchart.svg")
			img(s="venn.svg")
	
	section
		section.cover(img = "research.jpg")
			h1 My Research
		section
			h1 Objective
			ul.f The goal is to formulate a method
				li <b>not</b> for prediction
				li but rather 
					span to determine what truly <mark>produces</mark> effective outcomes
		section
			h1 Proposed Method
			ul
				li Concept of Causality
				li Economic Principles <span>- Inflation</span>
		section
			h1 Literature Gaps
			ul
				li

	section
		section.cover(img=".jpg")
			h1 Literature Review
		section
			h1 Statistics
			ul
				li Correlation <span>$\ne$ Causation</span>
				li Causal Analysis
				ul 
					li Causal Effect
					li Causal Mechanism
			aside.
				Causal Mechanism Learning is necessary to deeply provide
		section
			h1 Economics
			ul
				li Hyper Inflation
				ul
					li Pogba
					li Neymar
				li Real Cost <span> = Opportunity Cost</span>
		section
			h1 Math
			table
				thead
					tr
						th Algorithm
						th Working
				tbody
					tr
						td Linear Regression
						td $\theta_0 + \theta_1 x$
					tr
						td Polynomial Regression
						td $\theta_0 + \theta_1 x + \theta_2 x^2 + \dots$
					tr
						td Trees
						td Nodes with paramaters
					tr
						td Random Forests
						td Multiple Trees
					tr
						td Supported Vector Machines
						td Hyperplane

	section
		section.cover(img="work.jpg")
			h1 Practical Work
		section(menu="Jupyter"
						iframe="01.html")
		section(menu="Jupyter"
						iframe="02.html")
